<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/gallery.css" />
</head>

<body>
    <main>
        <div class="game-gallery swiper-container">
            <div class="swiper-wrapper">
                <div class="game-card swiper-slide" data-game-id="2" data-game-name="MonsterHunterWorld" data-game-price="29.99">
                    <img src="images/game/MonsterHunterWorld.png" alt="MonsterHunterWorld">
                    <h3>Monster Hunter: World</h3>
                    <p class="game-description">Welcome to a new world! In Monster Hunter: World, the latest installment in the series, you can enjoy the ultimate hunting experience, using everything at your disposal to hunt monsters in a new world teeming with surprises and excitement.</p>
                    <div class="price">$ 29.99</div>
                </div>

                <div class="game-card swiper-slide" data-game-id="3" data-game-name="Red Dead Redemption 2" data-game-price="39.99">
                    <img src="images/game/RedDeadRedemption2.png" alt="Red Dead Redemption 2">
                    <h3>Red Dead Redemption 2</h3>
                    <p class="game-description">Red Dead Redemption 2 is a sprawling epic tale of life in America’s unforgiving heartland. In a world on the brink of change, Arthur Morgan and the Van der Linde gang must survive in a rapidly shrinking space.</p>
                    <div class="price">$ 39.99</div>
                </div>

                <div class="game-card swiper-slide" data-game-id="4" data-game-name="The Witcher 3: Wild Hunt" data-game-price="19.99">
                    <img src="images/game/TheWitcher3.png" alt="The Witcher 3: Wild Hunt">
                    <h3>The Witcher 3: Wild Hunt</h3>
                    <p class="game-description">Geralt of Rivia, a professional monster slayer, is caught in the crossfire of a war raging across the Northern Kingdoms. With vast open worlds to explore, you'll encounter powerful enemies and make choices that will forever shape the fate of the world.</p>
                    <div class="price">$ 19.99</div>
                </div>

                <div class="game-card swiper-slide" data-game-id="5" data-game-name="Elden Ring" data-game-price="59.99">
                    <img src="images/game/EldenRing.png" alt="Elden Ring">
                    <h3>Elden Ring</h3>
                    <p class="game-description">Elden Ring is an action role-playing game developed by FromSoftware and published by Bandai Namco Entertainment. The game is set in the Lands Between, a vast and interconnected world.</p>
                    <div class="price">$ 59.99</div>
                </div>

                <div class="game-card swiper-slide" data-game-id="6" data-game-name="God of War" data-game-price="19.99">
                    <img src="images/game/GodOfWar.png" alt="God of War">
                    <h3>God of War</h3>
                    <p class="game-description">God of War is an action-adventure game developed by Sony Santa Monica Studio and published by Sony Interactive Entertainment. The game is set in Norse mythology and follows the story of Kratos, the Greek god of war, as he attempts to atone for his past sins.</p>
                    <div class="price">$ 19.99</div>
                </div>

                <div class="game-card swiper-slide" data-game-id="7" data-game-name="Horizon Zero Dawn" data-game-price="29.99">
                    <img src="images/game/HorizonZeroDawn.png" alt="Horizon Zero Dawn">
                    <h3>Horizon Zero Dawn</h3>
                    <p class="game-description">Horizon Zero Dawn is an action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment. The game is set in a post-apocalyptic world where humanity has been overthrown by machines.</p>
                    <div class="price">$ 29.99</div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/gallery.js"></script>
    </main>
</body>
</html>
